# Beem.Media

./: .gitignore  README.md  readme.txt
Archer/: Readme.txt
Archer/Source/: ARCHER.BAS
AutoEmailer/: U_emailer.php
Bomb/: Readme.txt
Bomb/Source/: BOMB.BAS
Demo/Data/Readme2/: Readme2.txt
Dicexpo/: Readme.txt
GameLister/: GameLister.dsp
Huckl/Source/: HUCK.BAS  HUCKL.BAS  RAFT.BAS
MASMTest/: MASMSub.asm  MASMTest.dsp  MASMTest.dsw  Main.c
Misc/BRSaveTool/: BRSaveTool.cpp  BRSaveTool.sln  BRSaveTool.vcxproj  BRSaveTool.vcxproj.filters
Misc/BRSaveTool/SAVES/: 3HHHH.SAV  3HRRR.SAV  H3HHR.SAV  H3HRH-2.SAV  H3HRH.SAV  HH3RR-2.SAV  HH3RR.SAV  R3HRR.SAV  R3RHH.SAV  RH3RR.SAV
Misc/DBXExporter/: DBXExporter.sln  Might and Magic.dbx
Misc/DBXExporter/DBXExporter/: DBXExporter.cpp  DBXExporter.vcxproj  DBXExporter.vcxproj.filters
Misc/Decode/: Readme.txt
Misc/Decode/Source/: DECODE.BAS
Misc/Formulas/: Readme.txt
Misc/Formulas/Source/: EULER.BAS  KINE_EQU.BAS  QUADRAT.BAS
Misc/GamepadToKey/: GamepadToKey.sln
Misc/GamepadToKey/GamepadToKey/: GPTKXInputHandler.cpp  GPTKXInputHandler.h  GamepadToKey.cpp  GamepadToKey.rc  GamepadToKey.vcxproj  Resource.h
Misc/GamepadToKey/GamepadToKeyTestReceiver/: GamepadToKeyTestReceiver.cpp  GamepadToKeyTestReceiver.vcxproj
Misc/Guiness/: Readme.txt
Misc/Guiness/Source/: Guin.bas
Misc/Music/: Readme.txt
Misc/Music/Source/: CANON.BAS  RAIDERS.BAS
Misc/Prinsc/: FUNCTION.BAS  PRINTF.BAS  Readme.txt
Misc/Rebel/: T16.BAS
Misc/matlab/: DrawPlane.m  reflect.asv  reflect.m  rf.asv  rf.m  rotY.asv
MovieLister/: MovieLister.dsw
NASMDemo/: NASMDemo.c  NASMDemo.dsp
Night2/: Readme.txt
Project3/: build.xml
Project3/nbproject/: genfiles.properties  project.properties
Project3/nbproject/private/: private.properties
Project5/: build.xml  test_graph.txt  zoo_graph.txt
Project5/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Project5/nbproject/private/: private.properties
Project5/src/bcol/: BQueue.java  BStack.java  KBInput.java
Source/: Conversions.cpp  MConvert.cpp  MConvert.h  MConvert.vcxproj  MConvert.vcxproj.filters  QInstall.sln  QInstall.vcxproj  QInstall.vcxproj.filters  directoryex.h  resource.h
Source/ExplorED/: Changelog.txt  Mapboard.cpp  Wxplored.cpp  wexplored.vcxproj
Source/Game/: game.vcxproj  game.vcxproj.filters
Source_Old/Beta 1/: Readme.txt
Source_Old/Beta 1/2000/: NEWMAP.BAS  SRC.BAS
Source_Old/Beta 2/: DOORIMAG.BAS  EXPLOR.BAS  Readme.txt  genwall.bas
Source_Old/Credits/: Credit.bas
Source_Old/ExplorED DOS/borland/: Wxplored.cpp
Source_Old/ExplorED DOS/dosexplored/: EXPLORED.CPP
Source_Old/Obsolete Graphics/: WALLLOAD (2).BAS  WALLLOAD.BAS
TestAppJ/TestApp/src/testapp/: BinaryCode.java  Bonuses.java
TexView3/: MainFrm.cpp  TexView3.cpp  TexView3.h  TexView3.reg  TexView3Doc.h  TexView3View.cpp  stdafx.cpp
WebSites/fun.beemsoft.net/: index.php
WebSites/jackspage.me/: README  index.php
games/: readme.txt
games/Explor2002/: README.md
games/Explor2002/Source/: EXPLOR.sln
games/Explor2002/Source/ExplorED/: wexplored.vcxproj  wexplored.vcxproj.filters
games/Explor2002/Source/Game/: Readme.txt  game.vcxproj
games/Explor2002/Source_Old/Beta 1/: 2011 Dist.7z
games/Explor2002/Source_Old/Obsolete Graphics/: GIFLOAD.BAS  game.bas
games/Huckl/: Readme.txt
games/Joes/: Readme.txt
games/Joes/Source/: buildj.bat
games/Legacy-Engine/: Credits.txt  readme.txt
games/Legacy-Engine/Docs/: DevelopMentLog.txt
games/Legacy-Engine/Source/: .gitignore
games/Legacy-Engine/baseuncmp/: config.cfg
games/Legacy-Engine/lmsh_example/: Hand_Female_Glove.dds  Hand_Female_Hooker_A.dds  Hooker_A_Alpha.dds  Hooker_Female_Face_A.dds  Hooker_Female_Fullbody_A.dds  Thumbs.db  hooker.lmsh  p2_walk_stand.lskl
games/Night2/Source/: NIGHT2.BAS
games/Sometimes-Y/: README.md  sometimesYbackground.tga
img_lib2/img_lib/: img_cb.c  img_jpg.c  img_lib.c  img_lib.vcxproj  img_lib.vcxproj.filters  img_private.h
nbproject/: genfiles.properties
samples/D3DDemo/: .gitignore  D3DDemo.vcxproj  D3DDemo.vcxproj.filters  readme.txt
samples/D3DDemo/code/: Main.cpp  resource.aps
samples/D3DDemo/code/GFX3D9/: GFX3D9.dsp  GFX3D9.vcproj
samples/D3DDemo/code/MD3Base/: MD3.h  MD3Base.dsp
samples/NASMDemo/: NASMDemo.sln  NASMDemo.vcproj  NASMProcs.ASM
samples/OpenGLDemo/: OpenGLDemo.sln  OpenGLDemo.vcproj
samples/Project3/: background.pspimage
samples/Project3/nbproject/: build-impl.xml
src/podsyncp/: DLPanel.java  PodSyncPView.form  PodSyncPView.java  Settings.java  SettingsBox.java  SyncManager.java  WaitWindow.java  WarningI.java
src/podsyncp/resources/: PodSyncPApp.properties  PodSyncPView.properties  PodSyncPView_1.properties
tools/AutoEmailer/: .htaccess
tools/CornerBin/: .gitignore  ReadMe.txt
tools/CornerBin/CornerBin/: CornerBin.vcxproj
tools/CornerBin/WebSite/: index.html
tools/Countdown/: Countdown.dsp
tools/GFX/: GFXG7Demo.vcxproj  GFXG8Demo.vcxproj  readme.txt
tools/GFX/GFXG7Demo/: resource.aps
tools/ListingGen/GameLister/: GameLister.dsw
tools/ListingGen/ListingGen/: ListingGen.dsp  ListingGen.dsw
tools/ListingGen/MovieLister/: MovieLister.dsp
tools/MConvert/: Readme.txt
tools/MConvert/Source/: MConvert.rc  MConvert.sln
tools/PodSyncPrep/: build.xml
tools/PodSyncPrep/nbproject/: build-impl.xml  project.properties  project.xml
tools/QInstall/: README.md
tools/QInstall/Demo/: QInstall.ini
tools/QInstall/Source/: Main.c  Resource.rc  directoryex.c
tools/WP_JSON_To_Jekyll/: Main.cpp  WP_JSON_To_Jekyll.sln  WP_JSON_To_Jekyll.vcxproj  WP_JSON_To_Jekyll.vcxproj.filters
tools/fs_sys2/: fs_bdio.h  fs_bdio.win32.h  fs_c_interface.cpp  fs_err.c  fs_file.cpp  fs_file.h  fs_fs2.cpp  fs_fs2.h  fs_internal.h  fs_lpk.cpp  fs_lpk.h  fs_misc.c  fs_sys2.h  readme.txt
tools/img_lib/: README.md  img_tools.sln
tools/img_lib/TexView3/: ChildFrm.cpp  ReadMe.txt  TexView3.rc  TexView3.vcxproj  TexView3.vcxproj.filters  TexView3Doc.cpp  TexView3View.h  resource.h  stdafx.h
(+63 files in other folders)
