m_btnOkay.text=Apply
onBtnOkay.Action.text=
onBtnOkay.Action.shortDescription=
jLabel1.text=Working Directory
m_txtWorkingDir.text=./
m_cboxDate.text=Use date in filename
m_btnBrowse.text=Browse...
onBtnBrowse.Action.text=
onBtnBrowse.Action.shortDescription=
Form.title=Settings
m_btnCancel.text=Cancel
onBtnCancel.Action.shortDescription=
onBtnCancel.Action.text=
