//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOG DISCARDABLE  50, 50, 257, 111
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quick and Dirty Application Installer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Install",IDC_INSTALL,200,90,50,14
    PUSHBUTTON      "&Quit",IDC_QUIT,145,90,50,14
    PUSHBUTTON      "&Browse",IDC_BROWSE,200,50,50,14
    LTEXT           "Install To:",IDC_STATIC,5,50,32,8
    EDITTEXT        IDC_INSTALLPATH,40,50,155,14,ES_AUTOHSCROLL
    LTEXT           "Program Name:",IDC_STATIC,5,15,50,8
    LTEXT           "Program Name",IDC_PNAME,55,15,185,8
    LTEXT           "Install From:",IDC_STATIC,5,30,38,8
    LTEXT           "Install From Path",IDC_INSTALLFROM,45,30,200,8
    LTEXT           "",IDC_COPYINGWORD,5,70,245,8
END

IDD_RUNDIALOG DIALOG DISCARDABLE  0, 0, 257, 111
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quick and Dirty Application Installer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Finish",IDC_CONTINUE,200,90,50,14
    CONTROL         "Run:",IDC_RUNPROGRAM,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,5,35,240,10
    LTEXT           "Program Name:",IDC_STATIC,5,10,50,8
    LTEXT           "",IDC_PNAME2,60,10,190,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_RUNDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

